# Web Scraping Covid 19 Data

In [100]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://www.worldometers.info/coronavirus/'

page = requests.get(url)

soup = BeautifulSoup(page.text, 'html.parser')

mylist = []
for i in soup.find_all('td'):
    mylist.append(i.text)

Country_Name = mylist[0::10]
Total_Cases = mylist[1::10]
Deaths = mylist[3::10]
Recovered = mylist[5::10]
Active_Cases = mylist[6::10]
Serious_Cases = mylist[7::10]

data = pd.DataFrame(list(zip(Country_Name,Total_Cases,Deaths,Recovered,Active_Cases,Serious_Cases)),
                    columns = ['Country_Name','Total_Cases','Deaths','Recovered','Active_Cases','Serious_Cases'])  
data.head()

  Country_Name Total_Cases   Deaths Recovered Active_Cases Serious_Cases
0          USA     245,442   6,098     10,411      228,933         5,421
1        Spain     117,710  10,935     30,513       76,262         6,416
2        Italy     115,242  13,915     18,278       83,049         4,053
3      Germany      87,244   1,138     24,575       61,531         3,936
4       France      59,105   5,387     12,428       41,290         6,399

In [101]:
data.tail()

,Country_Name,Total_Cases,Deaths,Recovered,Active_Cases,Serious_Cases
409,St. Vincent Grenadines,2,,1,1,
410,Sierra Leone,2,,,2,
411,Papua New Guinea,1,,,1,
412,Timor-Leste,1,,,1,
413,Total:,"1,015,065","53,167","212,018","749,880","37,698"

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 6 columns):
Country_Name     414 non-null object
Total_Cases      414 non-null object
Deaths           414 non-null object
Recovered        414 non-null object
Active_Cases     414 non-null object
Serious_Cases    414 non-null object
dtypes: object(6)
memory usage: 19.5+ KB